Shipsoftware/MainWindow.xaml

<Window x:Class="Shipsoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shipsoftware"
        mc:Ignorable="d"
        Title="MainWindow" Height="600.477" Width="1005.499">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="403*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="211"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="278" Margin="211,0,0,0" VerticalAlignment="Top" Width="262"/>

        <ListBox x:Name="lstLaivat" HorizontalAlignment="Left" Height="100" Margin="10,44,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lblLaivat" Content="Laivat" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="49"/>
        <WebBrowser x:Name="Browser" HorizontalAlignment="Left" Height="378" Margin="490,21,0,0" VerticalAlignment="Top" Width="497" Source="https://www.google.fi/maps?source=tldso"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="240" Margin="221,10,0,0" VerticalAlignment="Top" Width="235" Source="Resources/Kompassiuusi.jpg"/>
        <TextBox x:Name="txtEtsiLaiva" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="Etsi Laiva" VerticalAlignment="Top" Width="99" Margin="64,12,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="211,255,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="tarkkaSuunta" Content="TarkkaSuunta:" HorizontalAlignment="Left" Margin="221,252,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lblKompassiAste" Content="" HorizontalAlignment="Left" Margin="327,252,0,0" VerticalAlignment="Top" Width="26"/>

    </Grid>
</Window>
